VUE_APP_API_URL =http://127.0.0.1:8000
VUE_APP_PUBLISHABLE_KEY = pk_test_51QwKk4DgQbQ3Zy7sGDe0U8lz662QPVBnbyqn8PJH54yOtEMOhXAAnfeAowBJXW8rwwt86fQ7Wikoc2W53LdVtjot006gOVzFjS
# Secret key = sk_test_51QwKk4DgQbQ3Zy7syfx6TqU6oVSpP4zMjRMnkwoT9guvKcW83mlgdZIgOnTKCaamwoCz6cDTL4AFmeLVTn8cYDtn00GRtbZQUx